.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 0 5px;
}

.card {
  max-width: unset;
  margin: 0;
}

.section img {
  border-radius: 50%;
  margin: 0 auto;
  width: 100px;
  height: 100px;
}

.card-list .section {
  /* text-align: center; */
}

.filterNames input {
  width: 100%;
  margin: 0 0 10px 0;
}
.date-large h1 .task-details .count {
  font-size: 32px;
  color: #dcdde8;
}
.date-large h1 .task-details .count:hover {
  color: #b6b8ca;
  transition: 0.2s color ease-in;
}
.date-large h1 * {
  font-family: Antonio;
}
.date-large h1 {
  font-weight: bold;
  color: #b6b8ca;
  font-size: 32px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.date-large h1 .dayname {
  font-family: Antonio;
  padding: 0 0 0 10px;
  color: #dcdde8;
}
@media screen and (max-width: 480px) {
  .date-large h1 .task-details .count {
    font-size: 24px;
  }
}
